.journalforingspanel {
  padding-bottom: 1rem;
  border-bottom: #C6C2BF 1px solid;
}

.modal {
  display: flex;
  justify-content: center;
  height: 400px;
  width: 800px;
}

.radiobuttons{
  width: 80%;
}

.oppsummering{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
