.dashboard {
  padding: 1rem;
  display: grid;
  grid-template-areas: ". valgtemagruppe" "temagrupper liste";
  grid-template-rows: 3rem 1fr;
  grid-template-columns: max-content 1fr;
  grid-column-gap: 1rem;

  &__temagrupper {
    grid-area: temagrupper;
  }

  &__valgtemagruppe {
    grid-area: valgtemagruppe;
  }

  &__liste {
    grid-area: liste;
    .nav-veilederpanel {
      display: inline-flex;
    }
  }
}
