@import (reference) '~nav-frontend-core/less/_variabler';

.grid-list {
  &__header {
    background-color: @white;
    display: grid;
    padding: 0.5rem 1rem;
    border-top-left-radius: @border-radius-base;
    border-top-right-radius: @border-radius-base;
    border-bottom: 1px solid @navGra60;
  }

  &__header-item {
    //font-wei
  }

  &__row {
    display: grid;
    padding: 0.5rem 1rem;
    background-color: @white;
    border-bottom: 1px solid @navGra20;

    &:hover {
      background-color: mix(@navGra20, @white, 50%);
    }

    &:not(:last-child) {
    }

    &:last-child {
      border-bottom-left-radius: @border-radius-base;
      border-bottom-right-radius: @border-radius-base;
    }
  }

  &__row-item {

  }
}
