@import (reference) '~nav-frontend-core/less/_variabler';
@import '~nav-frontend-core';
@import 'reset';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: @navLysGra;
}

.dekorator .dekorator__container {
  max-width: initial;
}

html, body, #root {
  height: 100vh;
}
